<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/arepacoin_bg.qm</file>
        <file alias="ca">locale/arepacoin_ca.qm</file>
        <file alias="cs">locale/arepacoin_cs.qm</file>
        <file alias="da">locale/arepacoin_da.qm</file>
        <file alias="de">locale/arepacoin_de.qm</file>
        <file alias="en">locale/arepacoin_en.qm</file>
        <file alias="en_US">locale/arepacoin_en_US.qm</file>
        <file alias="es">locale/arepacoin_es.qm</file>
        <file alias="fi">locale/arepacoin_fi.qm</file>
        <file alias="fr_FR">locale/arepacoin_fr_FR.qm</file>
        <file alias="it">locale/arepacoin_it.qm</file>
        <file alias="ja">locale/arepacoin_ja.qm</file>
        <file alias="ko_KR">locale/arepacoin_ko_KR.qm</file>
        <file alias="nl">locale/arepacoin_nl.qm</file>
        <file alias="pl">locale/arepacoin_pl.qm</file>
        <file alias="pt">locale/arepacoin_pt.qm</file>
        <file alias="pt_BR">locale/arepacoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/arepacoin_ro_RO.qm</file>
        <file alias="ru">locale/arepacoin_ru.qm</file>
        <file alias="sk">locale/arepacoin_sk.qm</file>
        <file alias="sv">locale/arepacoin_sv.qm</file>
        <file alias="uk">locale/arepacoin_uk.qm</file>
        <file alias="zh_CN">locale/arepacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/arepacoin_zh_TW.qm</file>
    </qresource>
</RCC>
