[Unit]
Description=ArepaCoin's distributed currency daemon
After=network.target

[Service]
User=arepacoin
Group=arepacoin

Type=forking
PIDFile=/var/lib/arepacoind/arepacoind.pid

ExecStart=/usr/bin/arepacoind -daemon -pid=/var/lib/arepacoind/arepacoind.pid \
          -conf=/etc/arepacoin/arepacoin.conf -datadir=/var/lib/arepacoind

ExecStop=-/usr/bin/arepacoin-cli -conf=/etc/arepacoin/arepacoin.conf \
         -datadir=/var/lib/arepacoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
